# Discord API Configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# Application Settings
MINECRAFT_PORT=
IP_POLL_MILLISECONDS=21600000  # 6 hours in milliseconds
IP_FILE_PATH=./last_saved_ip.txt

# Channel IDs
DISCORD_CHANNEL_GENERAL=
DISCORD_CHANNEL_SERVER_ADDRESS=
